89 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=walltop.png
#b=wallmid.png
#c=wallbottom.png
#d=wall2top.png
#e=wall2mid.png
#f=wall2bottom.png
#g=window1.png
#h=window2.png
#i=window3.png
#j=window4.png
#k=window5.png
#l=window6.png
#n=building1.png
#o=building2.png
#p=building3.png
#q=building4.png
#r=building.png
#w=roofend.png
#s=roofstart.png
#t=computer.png
#m=rooftop.png
// The actual tile map is preceded by the #map line
#map
q.......................................................................................q
q.......................................................................................p
p.......................................................................................q
q.......................................................................................p
p.......................................................................................o
o.......................................................................................n
n......................................................................................tr
r..........smmmmmmw....smmmmmmw........................................smmmmmmw....smmmmm
mmmmmmw.....aghghd......aghghd.................smmmmmmw....smmmmmmw.....aghghd......aghgh
aghghd......bijije......bijije.....smmmmmmw.....aghghd......aghghd......bijije......bijij
bijije......cklklf......cklklf......aghghd......bijije......bijije......cklklf......cklkl
cklklf......bijije......bijije......bijije......cklklf......cklklf......bijije......bijij


